{
  "name": "haxion",
  "version": "1.0.0",
  "description": "Haxion is online browser social hacking game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefKuchar/Haxion.git"
  },
  "keywords": [
    "haxion",
    "online",
    "hacking",
    "browser",
    "social",
    "hacking",
    "game"
  ],
  "author": "Josef Kuchař",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JosefKuchar/Haxion/issues"
  },
  "homepage": "https://github.com/JosefKuchar/Haxion#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-postcss": "^6.2.0",
    "postcss-brand-colors": "^0.4.0",
    "postcss-calc": "^5.3.1",
    "postcss-center": "^1.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-import": "^8.2.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nesting": "^2.3.1",
    "postcss-property-lookup": "^1.2.1",
    "postcss-responsive-images": "^1.0.3",
    "postcss-simple-vars": "^3.0.0",
    "postcss-zindex": "^2.1.1"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.1.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "minimist": "^1.2.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.6.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis-url": "^1.2.1",
    "socket.io": "^1.5.1"
  }
}
